# ProtoLink

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/protolink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protolink/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/protolink/data/: TemplateRepository.kt
app/src/main/java/com/example/protolink/di/: RepositoryModule.kt.kt
app/src/main/java/com/example/protolink/presentation/: AppNavHost.kt  AppNavigation.kt  AppRoot.kt  MainActivity.kt
app/src/main/java/com/example/protolink/presentation/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/example/protolink/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/protolink/presentation/form/: FormScreen.kt  FormViewModel.kt
app/src/main/java/com/example/protolink/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/protolink/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/protolink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/protolink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
